\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bagwell(2001)]{bagwellIdealHashTrees2001}
Bagwell, P., editor.
\newblock \emph{Ideal {{Hash Trees}}}.
\newblock 2001.

\bibitem[Brand(2003)]{brandFastOnlineSVD2003}
Brand, M.
\newblock Fast online {{SVD}} revisions for lightweight recommender systems.
\newblock In \emph{Proceedings of the 2003 {{SIAM International Conference}} on
  {{Data Mining}}}, pages 37--46. {Society for Industrial and Applied
  Mathematics}, May 2003.
\newblock ISBN 978-0-89871-545-3 978-1-61197-273-3.
\newblock \doi{10.1137/1.9781611972733.4}.

\bibitem[Charikar()]{charikarSimilarityEstimationTechniques}
Charikar, M.~S.
\newblock Similarity {{Estimation Techniques}} from {{Rounding Algorithms}}.
\newblock page~9.

\end{thebibliography}
